# Amg.Plantuml

./: .gitignore  Amg.Plantuml.sln  PlantumlPipe.sln  README.md  build.cmd  publish.cmd  todo.md
.github/workflows/: ci.yaml
Amg.Plantuml/: Amg.Plantuml.csproj  Cache.cs  DocReader.cs  Extensions.cs  IPlantuml.cs  Local.cs  LocalWebServer.cs  Macro.cs  Plantuml.cs  StreamExtensions.cs
Amg.Plantuml.Tests/: Amg.Plantuml.Tests.csproj  Cache.cs  DocReaderTests.cs  Local.cs  LocalWebServer.cs  MacroTests.cs  StreamExtensions.cs
Amg.Plantuml/Amg.Util/: PathExtensions.cs  StreamExtensions.cs  WebClientExtensions.cs
Plantuml.Tests/: Cache.cs  Plantuml.Tests.csproj  Plantuml.cs  StreamExtensions.cs
PlantumlPipe/: Cache.cs  IPlantuml.cs  Local.cs  Plantuml.cs  Plantuml.csproj  StreamExtensions.cs
doc/: demo.md
edit-plantuml/: App.xaml  App.xaml.cs  DataObjectExtensions.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  PlantumlCodeCompletion.cs  Util.cs  edit-plantuml.csproj
imd/: Program.cs  Readme.md  imd.csproj
imd/Properties/: launchSettings.json
imd/examples/: posh.i.md  posh.md  test.i.md  test.md
