<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <VersionPrefix>0.3.0</VersionPrefix>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>edit-plantuml</ToolCommandName>
    <RootNamespace>Amg.EditPlantuml</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amg.Plantuml\Amg.Plantuml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="avalonedit" Version="6.0.1" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.40.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Wpf.Controls.PanAndZoom" Version="2.3.3" />
  </ItemGroup>

</Project>