<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>edit-plantuml</ToolCommandName>
    <RootNamespace>Amg.EditPlantuml</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amg.Plantuml" Version="0.1.6" />
  </ItemGroup>

</Project>