<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amg.Build" Version="0.36.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amg.Plantuml\Amg.Plantuml.csproj" />
  </ItemGroup>

</Project>
